# ItemStackEmpty

./: README.md  build.gradle  gradle.properties
src/main/java/dev/mcmeta/itemstackempty/mixin/: ItemStackMixin.java
src/main/resources/: fabric.mod.json  itemstackempty.mixins.json
